{
  "name": "horarios-profesores",
  "version": "0.0.10",
  "description": "EduSchedule School Timetable & Teachers Management System",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/*.mjs",
    "test:backend": "./gradlew test --no-daemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
